{
  "name": "owl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PLUS-POSTECH/Owl.git",
  "author": "Yechan Bae <qwazpia@gmail.com>",
  "license": "(Apache-2.0 OR MIT)",
  "scripts": {
    "watch": "parcel --no-source-maps index.html"
  },
  "dependencies": {
    "@types/graphql": "^14.2.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "graphql": "^14.3.0",
    "moment": "^2.24.0",
    "prisma-client-lib": "^1.34.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "semantic-ui-react": "^0.87.1"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
